*{
	border:0;
	margin:0;
	padding:0;
	box-sizing: 0;
}
body{
	background: url("../img/fondo1.jpg");
	width:100%;
}
/*Fuente para titulos o encabezados*/
@font-face{
	font-family: "Chocolate otf";
	src: url("../fonts/Chocolate otf.otf");

}
/*fuente para parrafos o descripciones*/
@font-face{
	font-family: "Comfortaa-Regular";
	src: url("../fonts/Comfortaa-Regular.ttf");
}
/*Fuente para promociones/enlaces/llama a la acción*/
@font-face{
	font-family: "coolvetica rg";
	src: url("../fonts/coolvetica rg.otf");
}
/*smarth phones*/
@media only screen and (max-width:850px){
	.phone{
		display:none;
	}
	header{
		position:sticky;
		top:-155px;
	}
	.nav-bar-smart{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
		grid-row: minmax(100px,200px);
		padding: 5px;
		background-color:#afdde9ff;
		align-self: start:
	}
	.logo{
		grid-row: 1;
		text-align: center;

	}
	.logo img{
			width:150px;
			height:150px;
	}
	.menu{
		display:grid;
		grid-template-columns: repeat(3,1fr);
		grid-column-gap: 20px;
	}

	.active{
		border-bottom: solid 6px #afdde9ff;
	}
	.op0{
		grid-column: 1/2;
		text-align: center;
	}
	.op1{
		grid-column: 2/3;
		text-align: center;
	}
	.op2{
		grid-column: 3/4;
		text-align: center;
	}
	.fa-clinic-medical, .fa-user-md, .fa-photo-video{
		color:#00002bff;
		font-size: 1.5em;
	}

	/*Contenedor smartphones*/
	/*general container*/
	.container{
		margin-top: 20px;

		
	}
	/*index container*/
	.intro{
		text-align:justify;
		font-size: 16px;
		padding: 10px;
		background-color: #fff9;
	}
	h1, h2, h3{
		font-family: "Chocolate otf";
		margin-top: 20px;
		text-align: center;
	}
	p{
		font-family:"Comfortaa-Regular";
	}
	.servicios{
		width:90%;
		margin: 10px auto ;
		display: flex;
		flex-wrap:wrap;
		justify-content: center;
		/*margin:30px 0px 20px 0px;*/
		background-color: #fff8;
	}
	.enfermeras_aux img, .enfermeras_grals img, .coloca_suero img, .curaciones img{
		border-radius: 50%;

	}
	.enfermeras_aux, .enfermeras_grals, .coloca_suero, .curaciones{
		text-align: center;
		padding:20px;
	}
	figcaption, cite{
		font-family:"Comfortaa-Regular";
		text-align: justify;
		margin-top:10px;
	}
	.enfermeras_aux{
		animation-name:fadein;
		animation-duration: 3s;
	} 
	.enfermeras_grals{
		
		animation-name: slidein ;
		animation-duration: 3s;
		animation-delay: 9s;

	}
	@keyframes fadein{
		from{margin-left:-300px;}
		to{margin-left:0px;}
	}
	@keyframes slidein{
		from{
			margin-left: 130%;
			width:100%;
		}
		to{
			margin-left: 0%;
			width:100%;
		}
	}

	/*Contacto*/
	.contact-desk{
		display:grid;
		grid-template-columns: repeat(3,1fr);
		text-align: center;
		background-color:rgba(00,00,53,.5);
		padding:20px;
		position:sticky;
		bottom:0px;

	}
	.contact-phone{
		display:none;
	}
	h2{
	  grid-column: 1/5;
	  padding:10px;
	  color:black;
	
	}
	/* Testimonios */
	.test{
		width:100%;
		background-color:#fff8;
	}
	.test img{
		border-radius: 50%;
	}
	.test1, .test2, .test3, .test4, .test5, .test6{
		margin: 20px 0px 20px 0px;
		padding:10px;
	}
	/*Footer*/
	.wapp, .correo, .callus{
		grid-row:2;
		text-align:center;
	}
	.sitemap{
		display:grid;
		grid-template-columns: repeat(3,1fr);
	}
	/*end index container*/
	/*Álbumn de Evidencia*/
	.album{
		width:100%;
		display:grid;
		grid-template-columns:repeat(1,1fr);

	}
	.antes{
		display:grid;
		grid-template-columns:repeat(1,1fr);
		grid-row: minmax(500px, 800px);
		grid-gap:5px;
	}
	.evi0{
		display:grid;
		grid-template-columns: repeat(2,1fr);
		grid-gap:5px;
	}
	

	.inter{
		display:grid;
		grid-template-columns:repeat(1,1fr);
		grid-row: minmax(500px, 800px);
		padding:5px;
	}
	.evi1{
		display:grid;
		grid-template-columns:repeat(2,1fr);
		grid-gap:5px;
	}
	.despues{
		display:grid;
		grid-template-columns:repeat(1,1fr);
		grid-row: minmax(500px, 800px);
		grid-gap:5px;
	}

	.evi2{
		display:grid;
		grid-template-columns:repeat(2,1fr);
		grid-gap:5px;
	}
	.antes img{
		width:100%;
	}
	.inter img{
		width:100%;
	}
	.despues img{
		width:100%;
	}
	.aviso{
		width: 100vw;
		height: 350vh;
		background: linear-gradient(to top, #7f7fd5, #86a8e7, #91eae477); 
		position:absolute;
		top:0px;
	}
	.fa-times{
		position:absolute;
		top:20px;
		right:20px;
	}
	.message{
		display:grid;
		grid-template-columns: repeat(1,1fr);
		grid-gap:20px;
		font-size: 20px;
		color:#fff;
		padding:20px;
		background-color:#000;
		width:80%;
		height:500px;
		margin:auto;
		margin-top:210px;
		text-align: justify;
	}
	.aceptar{
		width:100px;
		height:50px;
		background-color:rgb(180,250,250);
		font-size:18px;
		position:relative;
		left:115px;
	}

	
	/*Termina albumn de evidencia*/
	
/*About us Container*/
	.aboutus{
		background-color: #fff8;
		width:90%;
		margin:auto;
		border-radius:20px;
		padding:10px;
	}
	.mision{
		background-color: #fff8;
		width:90%;
		margin:auto;
		border-radius:20px;
		padding:10px;	
	}
	.vision{
		background-color: #fff8;
		width:90%;
		margin:auto;
		border-radius:20px;
		padding:10px;
	}
	.fun{
		background-color: #fff8;
		width:90%;
		margin:auto;
		border-radius:20px;
		padding:10px;
	}
/*End About us container*/ 
	footer{
		display: grid;
		grid-template-columns:repeat(3, 1fr);
		grid-row: auto;
		padding:30px 10px 10px 10px;
	}
	.redes_sociales{
		display:grid;
		grid-template-columns:repeat(1,1fr);
	}
	.sitemap{
		display:grid;
		grid-template-columns:repeat(1,1fr);	
	}
	footer p{
		grid-column: 1/4;
		text-align: center;
		padding-top: 50px;
		font-size: 10px;
	}
	footer a{
		font-size:12px;
	}



	a{
	text-decoration: none;
	color: #00002bff;
	font-family:"coolvetica rg";
	}
	.fa-whatsapp{
		font-size: 45px;
		color:#00aa00;
	}
	.fa-paper-plane{
		font-size: 45px;
		color:#afdde9ff;
	}
	.fa-headset{
		font-size: 45px;
		color:rgb(00,00,53);
	}

	li{
		margin-top:5px;
		list-style-type: none;
	}

}

/*Computadoras/ lap tops*/
@media only screen and (min-width:851px){
	.desk, .contact-desk{
		display:none;
	}
	.nav-bar{

		display:grid;
		grid-template-columns:repeat(2,1fr);
		background-color:#afdde9ff;
	}
	.logo{
		width:200px;
	}
	.nav-bar li{
		display:inline;
		text-align: center;

	}
	.nav-bar ul{
		display:grid;
		grid-template-columns: repeat(3,1fr);
		align-items: center;
	}
	h1, h2, h3{
		font-family: "Chocolate otf";
		margin-top: 20px;
		text-align: center;

	}
	p{
		font-family:"Comfortaa-Regular";
		font-size:20px;
	}
	figcaption, cite{
		font-family:"Comfortaa-Regular";
		text-align: justify;
		margin-top:10px;
	}
	a{
		text-decoration: none;
		color: #00002bff;
		font-family:"coolvetica rg";
		font-size:18px;
	}
	.intro{
		width:100%;
		height:200px;
		background-color: #fff8;
		display:grid;	
		grid-template-columns: repeat(1,1fr);
		grid-gap:20px;
		te
		
		
	}
	.servicios{
		display:grid;
		grid-template-columns: repeat(2,1fr);
		grid-gap: 40px;
		background-color:#fff8;
		width:80%;
		margin:auto;
		padding:30px;
	}
	.servicios h2{
		grid-column: 1/3;
	}
	.servicios:nth-child(2n){
		text-align: center;
	}
	.servicios img{
		border-radius: 50%;
	}
	.contact-phone{
		width:100%;
		height:100px;
		background-color:rgba(00,00,53,.5);
		display:grid;
		grid-template-columns: repeat(3,1fr);
		align-items: center;
	}
	.contact-phone div:nth-child(n){
		text-align: center;
	}
	.contact-phone a:nth-child(n){
		font-size: 2em;
	}
	.fa-whatsapp{
		color:#00aa00;
	}
	.fa-paper-plane{
		color:#afdde9ff;
	}
	.fa-headset{
		color:rgb(00,00,53);
	}

}











































