*{
	border:0;
	margin:0;
	padding:0;
	box-sizing: 0;
}
body{
	background: url("../img/fondo1.jpg");
	
}
/*Fuente para titulos o encabezados*/
@font-face{
	font-family: "Chocolate otf";
	src: url("../fonts/Chocolate otf.otf");

}
/*fuente para subtitulos (h3+) parrafos o descripciones*/
@font-face{
	font-family: "Comfortaa-Regular";
	src: url("../fonts/Comfortaa-Regular.ttf");
}
/*Fuente para promociones/enlaces/llama a la acción*/
@font-face{
	font-family: "coolvetica rg";
	src: url("../fonts/coolvetica rg.otf");
}
/*smarth phones*/
@media only screen and (max-width:850px), and (orientation:landscape){
	.phone{
		display:none;
	}
	header{
		position:sticky;
		top:-155px;
	}
	.nav-bar-smart{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
		grid-row: minmax(100px,200px);
		padding: 5px;
		background-color:#afdde9ff;
		align-self: start:
	}
	.logo{
		grid-row: 1;
		text-align: center;

	}
	.logo img{
			width:150px;
			height:150px;
	}
	.menu{
		display:grid;
		grid-template-columns: repeat(3,1fr);
		grid-column-gap: 20px;
	}

	.active{
		border-bottom: solid 6px #afdde9ff;
	}
	.op0{
		grid-column: 1/2;
		text-align: center;
	}
	.op1{
		grid-column: 2/3;
		text-align: center;
	}
	.op2{
		grid-column: 3/4;
		text-align: center;
	}
	.menu i:nth-child(n){
		color:#00002bff;
		font-size: 1.5em;
	}
	/*End Header*/
/*----------------------------------------------------------------*/
	/*Contenedor smartphones*/
	/*general container*/
	.container{
		margin-top: 20px;

		
	}
	/*index container*/
	.intro{
		background: url("../img/presenta.jpg") no-repeat ;
		background-size: cover;
		width:100%;
		height:300px;
		display:grid;
		grid-template-columns:repeat(1,1fr);
	}
	.intro a{
		background-color: rgba(00,145,10,.5);
		padding:10px;
		margin-left: 10px;
		border-radius:10px;
	}
	.intro i{
		font-size:30px;
	}
	.intro1{
		text-align: justify;
		font-size: 16px;
		padding: 10px;
		background-color: #fff8;
	}
	h1, h2{
		font-family: "Chocolate otf";
		margin-top: 20px;
		text-align: center;
	}
	h3{
		font-family: colvetica rg;
		padding: 20px;
		text-align: center;
	}
	p, span{
		font-family:"Comfortaa-Regular";
		font-size:18px;
		text-align: justify;
	}
	.servicios{
		width:90%;
		margin: 10px auto ;
		display: flex;
		flex-wrap:wrap;
		justify-content: center;
		/*margin:30px 0px 20px 0px;*/
		background-color: #fff8;
	}
	.servicio:nth-child(n){
		text-align: justify;
		width:100%;
		padding:20px;
		border-bottom:solid 1px #0005;
	}
	.servicio ul{
		display:grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap:10px;
		text-align: center	;
	}
	.servicio li:nth-child(5){
		grid-column:1/3;
	}
	/*Contacto*/
	.contact-desk{
		display:grid;
		grid-template-columns: repeat(3,1fr);
		text-align: center;
		background-color:rgba(00,00,53,.5);
		padding:20px;
		position:sticky;
		bottom:0px;

	}
	.contact-phone{
		display:none;
	}
	h2{
	  grid-column: 1/5;
	  padding:10px;
	  color:black;
	
	}
	/*Ubicación*/
	iframe{
		width:100%;
	}
	/* Testimonios */
	.test{
		width:100%;
		background-color:#fff8;
	}
	.test img{
		border-radius: 50%;
	}
	.test1, .test2, .test3, .test4, .test5, .test6{
		margin: 20px 0px 20px 0px;
		padding:10px;
	}
	/*Footer*/
	.wapp, .correo, .callus{
		grid-row:2;
		text-align:center;
	}
	.sitemap{
		display:grid;
		grid-template-columns: repeat(3,1fr);
	}
	/*end index container*/
/*----------------------------------------------------------------*/
	/*About us Container*/
	.aboutus{
		background-color: #fff8;
		width:90%;
		margin:auto;
		border-radius:20px;
		padding:10px;
	}
	.team{
		width:100%;
		background-color:#fff8;
	}
	.team img:nth-child(n){
		border-radius: 50%;

	}
	.team  div:nth-child(n){
		text-align: center;
		padding:20px;
	}
	figcaption, cite{
		font-family:"Comfortaa-Regular";
		text-align: justify;
		margin-top:10px;
	}
	.mision{
		background-color: #fff8;
		width:90%;
		margin:auto;
		border-radius:20px;
		padding:10px;	
	}
	.vision{
		background-color: #fff8;
		width:90%;
		margin:auto;
		border-radius:20px;
		padding:10px;
	}
	.fun{
		background-color: #fff8;
		width:90%;
		margin:auto;
		border-radius:20px;
		padding:10px;
	}
	/*End About us container*/ 
/*----------------------------------------------------------------*/
	/*Álbumn de Evidencia*/
	.album{
		width:100%;
		display:grid;
		grid-template-columns:repeat(1,1fr);

	}
	.antes{
		display:grid;
		grid-template-columns:repeat(1,1fr);
		grid-row: minmax(500px, 800px);
		grid-gap:5px;
	}
	.evi0{
		display:grid;
		grid-template-columns: repeat(2,1fr);
		grid-gap:5px;
	}
	.inter{
		display:grid;
		grid-template-columns:repeat(1,1fr);
		grid-row: minmax(500px, 800px);
		padding:5px;
	}
	.despues{
		display:grid;
		grid-template-columns:repeat(1,1fr);
		grid-row: minmax(500px, 800px);
		grid-gap:5px;
	}
	.antes img{
		width:100%;
	}
	.inter img{
		width:100%;
	}
	.despues img{
		width:100%;
	}
	.aviso{
		width: 100vw;
		height: 100vh;
		background: linear-gradient(to top, #7f7fd5, #86a8e7, #91eae455); 
		position:fixed;
		top:0px;
	}
	.fa-times{
		position:absolute;
		top:20px;
		right:20px;
	}
	.message{
		display:grid;
		grid-template-columns: repeat(1,1fr);
		grid-gap:20px;
		font-size: 20px;
		color:#fff;
		padding:20px;
		background-color:#000;
		width:80%;
		height:500px;
		margin:auto;
		margin-top:180px;
		text-align: justify;
	}
	.aceptar{
		width:200px;
		height:50px;
		background-color:rgb(180,250,250);
		font-size:18px;
		margin:auto;
	}

	
	/*Termina albumn de evidencia*/
/*----------------------------------------------------------------*/
	/*Footer smartphones*/
	footer{
		display: grid;
		grid-template-columns:repeat(3, 1fr);
		grid-row: auto;
		padding:30px 10px 10px 10px;
	}
	.redes_sociales{
		display:grid;
		grid-template-columns:repeat(1,1fr);
	}
	.sitemap{
		display:grid;
		grid-template-columns:repeat(1,1fr);	
	}
	footer p{
		grid-column: 1/4;
		text-align: center;
		padding-top: 50px;
		font-size: 10px;
	}
	footer a{
		font-size:12px;
	}



	a{
	text-decoration: none;
	color: #00002bff;
	font-family:"coolvetica rg";
	}
	.fa-whatsapp{
		font-size: 45px;
		color:#00aa00;
	}
	.fa-paper-plane{
		font-size: 45px;
		color:#afdde9ff;
	}
	.fa-phone-alt{
		font-size: 45px;
		color:rgb(00,00,53);
	}

	li{
		margin-top:5px;
		list-style-type: none;
	}

}

/*escritorio / lap tops*/
@media only screen and (min-width:851px){
	.desk, .contact-desk{
		display:none;
	}
	.active{
		color:#848383;
		cursor: not-allowed;

	}
	/*General Header*/
	.nav-bar{
		display:grid;
		grid-template-columns:repeat(2,1fr);
		background-color:#afdde9ff;
	}
	.logo{
		width:200px;
	}
	.nav-bar ul{
		display:grid;
		grid-template-columns: repeat(3,1fr);
		align-items: center;
	}
	.nav-bar li{
		display:inline;
		text-align: center;

	}
	.nav-bar a:hover{
		color:#848383;
	}
	
	/*End General Header*/
/*----------------------------------------------------------------*/
	/*start Index*/
	h1, h2{
		font-family: "Chocolate otf";
		padding:20px;
		text-align: center;

	}
	h3{
		font-family: colvetica rg;
		padding: 20px;
		text-align: center;
	}
	p, span{
		font-family:"Comfortaa-Regular";
		font-size:18px;
		text-align: justify;
	}
	
	a{
		text-decoration: none;
		color: #00002bff;
		font-family:"coolvetica rg";
		font-size:18px;
		transition: all 0.5s ease-out;
	}
	.intro{
		width:100%;
		height:800px;
		background: url(../img/presenta1.jpg) no-repeat;
		background-size:cover;
		display:grid;	
		grid-template-columns: repeat(4,1fr);
		grid-template-rows: repeat(4,1fr);
		grid-gap:10px;
		
		
	}
	.intro div:nth-child(n){
		margin-top:150px;
	}
	.contact0{
		grid-column: 3;
	}
	.intro a{
		background-color: rgba(00,145,10,.5);
		padding:10px;
		margin-left: 10px;
		border-radius:10px;
		transition: all 0.5s ease-out;
	}
	.intro a:hover{
		background-color:rgba(250,250,250,.5);
	}
	.intro i{
		font-size:30px;
	}
	.intro1{
		background-color:#fff8;
		padding:30px;
		display:grid;
		grid-template-columns: repeat(2,1fr);
		position:absolute;
		top:500px;
	}
	.servicios{
		display:grid;
		grid-template-columns: repeat(2,1fr);
		grid-gap: 40px;
		background-color:#fff8;
		width:80%;
		margin:auto;
		padding:30px;
	}
	.servicio:nth-child(n){
		background-color:#fff6;
		border-radius:10px;
		padding:20px;
		box-shadow: 5px 5px 10px 5px;
		list-style-type: none;
	}
	.servicios h1, .test h1{
		grid-column: 1/3;
	}
	.servicio:nth-child(2n){
		text-align: center;
	}
	.servicio ul{
		display:grid;
		grid-template-columns: repeat(3,1fr);
		grid-gap:10px;
		align-items: center;
	}
	.servicio li{
		list-style-type: none;
		display:inline;
		text-align: center;
	}
	.contact-phone{
		width:100%;
		height:100px;
		background-color:rgba(00,00,53,.5);
		display:grid;
		grid-template-columns: repeat(3,1fr);
		align-items: center;
	}
	.contact-phone div:nth-child(n){
		text-align: center;
	}
	.contact-phone a:nth-child(n){
		font-size: 2em;

	}
	.ubicacion{
		width:100%;
		text-align: center;
	}
	.test{
		background-color:#fff8;
		display:grid;
		grid-template-columns: repeat(2,1fr);
	}
	.test div:nth-child(n){
		width:70%;
		margin: auto;
		padding:20px;
	}
	.test img{
		border-radius:50%;
	}
	/*End index escritorio*/
/*----------------------------------------------------------------*/
	/*About Us escritorio*/
	.aboutus{
		background-color: #fff8;
		text-align: justify;
		padding:20px;
	}
	.team{
		display:grid;
		grid-template-columns: repeat(2, 1fr);
		width:80%;
		margin: 40px auto;
		background-color: #fff8;
		padding:40px;
	}
	.team h1{
		grid-column: 1/3;
	}
	.team div:nth-child(n){
		width:80%;
		margin:auto;
		text-align: center;
	}
	.team img{
		border-radius: 50%;
	}
	figcaption, cite{
		font-family:"Comfortaa-Regular";
		text-align: justify;
		margin-top:10px;
	}
	.mision{
		width:70%;
		background-color:#fff8;
		margin:50px auto;
		padding:40px;
	}
	.vision{
		width:70%;
		background-color:#fff8;
		margin:50px auto;
		padding:40px;
	}
	.fun{
		width:70%;
		background-color:#fff8;
		margin:50px auto;
		padding:40px;
	}
	.fun ul{
		display:grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
		text-align: center;
	}
	.fun li{
		list-style-type: none;
		display:inline;
	}
	/*End About US*/
/*----------------------------------------------------------------*/
	/*iconos y enlaces configuración*/
	.fa-whatsapp{
		color:#00aa00;
		transition: all 0.5s ease-out;
	}
	.contact-phone a .fa-whatsapp:hover{
		color:#fff;
	}
	.fa-paper-plane{
		color:#afdde9ff;
		transition: all 0.5s ease-out;
	}
	.contact-phone a .fa-paper-plane:hover{
		color:#fff;	
	}
	.contact-phone a .fa-phone-alt:hover{
		color:#fff;	
	}
	.fa-phone-alt{
		color:rgb(00,00,53);
		transition: all 0.5s ease-out;
	}
	/*end Icons*/
	/*Álbumn de evidencia escritorio*/
	.album{
		width:90vw;
		margin :auto;
		display:grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
		
	}
	
	.evi0{
		display:grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap:10px;
	}
	.antev:nth-child(5){
		position: absolute ;
		bottom:160px;
		left:120px;
		width:200px;
	}
	.evidencia{
		height:150px;
		object-fit: fill;
		border-radius:10px;
	}
	.durinev:nth-child(n+3){
		grid-column: 1;
	}
	.durinev:nth-child(5){
		grid-column: 2;
	}
	.durinev:nth-child(3){
		grid-column: 1/3;
	}
	.durinev:nth-child(2){
		grid-row-end: span 2;
	}
	.despevi:nth-child(5){
		grid-column:1/3;
	}
	.aviso{
		width:96vw;
		height:99vh;
		margin: auto;
		padding:20px;
		background: linear-gradient(to bottom, #7f7fd9, #86a8e8, #91eae4); 
		position:fixed;
		top:0px;
	}
	.message{
		display:grid;
		grid-template-columns: repeat(1,1fr);
		grid-gap:20px;
		font-size: 20px;
		color:#fff;
		padding:20px;
		background-color:#000;
		width:80%;
		height:500px;
		margin:30px auto;
		text-align: justify;
	}
	.aceptar{
		width:200px;
		height:50px;
		background-color:rgb(180,250,250);
		font-size:18px;
		margin:auto;
	}
	.aviso p, .aviso h3{
		font-size:30px;
		margin-top:30px;
	}


	/*End Álbumn*
/*----------------------------------------------------------------*/
	/*General page footer*/
	footer{
		display:grid;
		grid-template-columns: repeat(3,1fr);
		padding:20px;
		text-align: center;
	}
	footer li{
		list-style-type: none;
	}
	footer i{
		font-size:2em;
	}
	footer h5{
		font-size:18px;
	}
	.gsocial{
		display:grid;
		grid-template-columns: repeat(3,1fr);
		padding:20px;
	}
	.conubi ul{
		display:grid;
		grid-template-columns: repeat(3,1fr);
		grid-gap: 10px;
		padding:20px;
	}
	.conubi li{
		display:inline;
	}
	footer p{
		font-size:12px;

	}
	footer p i{
		font-size:20px;
	}
	a .fa-facebook:hover{
		color:#3b5998;
	}
	a .fa-instagram:hover{
		color: linear-gradient(to right top, #ffd600,#ff7a00,#ff0069,#d300c5,#7638fa);

	}

}











































